File: FDS_Source/ieva.f90

  Subroutine dzror ( status, x, fx, xlo, xhi, qleft, qhi, is_entry )

    !*****************************************************************************80
    !
    !! DZROR seeks a zero of a function, using reverse communication.
    !
    !  Discussion:
    !
    !    This routine performs the zero finding.  STZROR must have been called
    !    before this routine in order to set its parameters.
    !
    !  Modified:
    !
    !    09 June 2004
    !
    !  Reference:
    !
    !    JCP Bus, TJ Dekker,
    !    Two Efficient Algorithms with Guaranteed Convergence for 
    !    Finding a Zero of a Function,
    !    ACM Transactions on Mathematical Software,
    !    Volume 1, Number 4, pages 330-345, 1975.
    !
    !  Parameters:
    !
    !     STATUS <--> At the beginning of a zero finding problem, STATUS
    !                 should be set to 0 and ZROR invoked.  (The value
    !                 of other parameters will be ignored on this call.)
    !
    !                 When ZROR needs the function evaluated, it will set
    !                 STATUS to 1 and return.  The value of the function
    !                 should be set in FX and ZROR again called without
    !                 changing any of its other parameters.
    !
    !                 When ZROR has finished without error, it will return
    !                 with STATUS 0.  In that case (XLO,XHI) bound the answe
    !
    !                 If ZROR finds an error (which implies that F(XLO)-Y an
    !                 F(XHI)-Y have the same sign, it returns STATUS -1.  In
    !                 this case, XLO and XHI are undefined.
    !                         integer STATUS
    !
    !    Output, real ( kind = 8 ) X, the value of X at which F(X) is to 
    !    be evaluated.
    !
    !    Input, real ( kind = 8 ) FX, the value of F(X), which must be calculated 
    !    by the user when ZROR has returned on the previous call with STATUS = 1.
    !
    !    Output, real ( kind = 8 ) XLO, XHI, are lower and upper bounds for the
    !    solution when ZROR returns with STATUS = 0.
    !
    !    Output, logical QLEFT,is TRUE if the stepping search terminated
    !    unsucessfully at XLO.  If it is FALSE, the search terminated
    !    unsucessfully at XHI.
    !
    !    Output, logical QHI, is TRUE if Y < F(X) at the termination of the
    !    search and FALSE if F(X) < Y at the termination of the search.
    !
    Implicit None

    ! Timo Korhonen 2014: Remove the Entry dstzr
    LOGICAL, INTENT(IN) :: is_entry

    Real ( kind = 8 ), Save :: a
    Real ( kind = 8 ), Save :: abstol
    Real ( kind = 8 ), Save :: b ! save?
    Real ( kind = 8 ), Save :: c ! save?
    Real ( kind = 8 ), Save :: d ! save?
    Integer, Save :: ext
    Real ( kind = 8 ), Save :: fa
    Real ( kind = 8 ), Save :: fb
    Real ( kind = 8 ), Save :: fc ! save?
    Real ( kind = 8 ), Save :: fd ! save?
    Real ( kind = 8 ) fda
    Real ( kind = 8 ) fdb
    Logical, Save :: first
    !Timo: Real ( kind = 8 ) ftol
    Real ( kind = 8 ) fx
    Integer, Save :: i99999
    Real ( kind = 8 ), Save :: m ! save?
    Real ( kind = 8 ), Save :: mb ! save?
    Real ( kind = 8 ), Save :: p ! save?
    Real ( kind = 8 ), Save :: q ! save?
    Logical qhi
    Logical qleft
    Logical qrzero
    Real ( kind = 8 ), Save :: reltol
    Integer status
    Real ( kind = 8 ), Save :: tol ! save?
    Real ( kind = 8 ), Save :: w ! save?
    Real ( kind = 8 ) x
    Real ( kind = 8 ) xhi
    Real ( kind = 8 ) xlo
    Real ( kind = 8 ), Save :: xxhi = 0.0D+00
    Real ( kind = 8 ), Save :: xxlo = 0.0D+00
    ! Timo Korhonen 2014: Remove the Entry dstzr
    ! Real ( kind = 8 ) zabstl
    ! Real ( kind = 8 ) zreltl
    ! Real ( kind = 8 ) zxhi
    ! Real ( kind = 8 ) zxlo

    ! Save ! Gnu compiler says that this Save is redundant
    !Timo: Statement function ftol converted to an internal function
    !Timo: ftol(zx) = 0.5D+00 * Max ( abstol, reltol * Abs ( zx ) )

    ! Timo Korhonen 2014: Remove the Entry dstzr
    If ( is_entry ) Then
       Go to 250 ! Entry dstzr
    End If

    If ( 0 < status ) Then
       go to 280
    End If

    xlo = xxlo
    xhi = xxhi
    b = xlo
    x = xlo
    !
    !     GET-function-VALUE
    !
    ! Assign 10 to i99999
    i99999 = 10
    go to 270

10  Continue

    fb = fx
    xlo = xhi
    a = xlo
    x = xlo
    !
    !     GET-function-VALUE
    !
    ! Assign 20 to i99999
    i99999 = 20
    go to 270
    !
    !  Check that F(ZXLO) < 0 < F(ZXHI)  or F(ZXLO) > 0 > F(ZXHI)
    !
20  Continue

    If (.Not. ( fb < 0.0D+00 ) ) Then
       go to 40
    End If

    If (.Not. ( fx < 0.0D+00 ) ) Then
       go to 30
    End If

    status = -1
    qleft = fx < fb
    qhi = .False.
    Return

30  Continue
40  Continue

    If (.Not. ( 0.0D+00 < fb )) Then
       go to 60
    End If

    If (.Not. ( 0.0D+00 < fx )) Then
       go to 50
    End If

    status = -1
    qleft = ( fb < fx )
    qhi = .True.
    Return

50  Continue
60  Continue

    fa = fx
    first = .True.

70  Continue

    c = a
    fc = fa
    ext = 0

80  Continue

    If ( Abs ( fc ) < Abs ( fb ) ) Then

       If ( c == a ) Then
          d = a
          fd = fa
       End If

       a = b
       fa = fb
       xlo = c
       b = xlo
       fb = fc
       c = a
       fc = fa

    End If

    tol = ftol ( xlo )
    m = ( c + b ) * 0.5D+00
    mb = m - b

    If (.Not. ( tol < Abs ( mb ) ) ) Then
       go to 240
    End If

    If ( 3 < ext ) Then
       w = mb
       go to 190
    End If

110 Continue

    tol = Sign ( tol, mb )
    p = ( b - a ) * fb
    !
    !  I had to insert a rudimentary check on the divisions here
    !  to avoid ninny errors, JVB, 09 June 2004.
    !
    If ( first ) Then

       q = fa - fb
       first = .False.

    Else

       If ( d == b ) Then
          fdb = 1.0
       Else
          fdb = ( fd - fb ) / ( d - b )
       End If

       If ( d == a ) Then
          fda = 1.0
       Else
          fda = ( fd - fa ) / ( d - a )
       End If

       p = fda * p
       q = fdb * fa - fda * fb

    End If

130 Continue

    If ( p < 0.0D+00 ) Then
       p = -p
       q = -q
    End If

140 Continue

    If ( ext == 3 ) Then
       p = p *  2.0D+00 
    End If

    If (.Not. ( ( p * 1.0D+00 ) == 0.0D+00 .Or. p <= ( q * tol ) ) ) Then
       go to 150
    End If

    w = tol
    go to 180

150 Continue

    If ( p < mb * q ) Then
       w = p / q
    Else
       w = mb
    End If

180 Continue
190 Continue

    d = a
    fd = fa
    a = b
    fa = fb
    b = b + w
    xlo = b
    x = xlo
    !
    !     GET-function-VALUE
    !
    ! Assign 200 to i99999
    i99999 = 200
    go to 270

200 Continue

    fb = fx

    If ( 0.0D+00 <= fc * fb ) Then

       go to 70

    Else

       If ( w == mb ) Then
          ext = 0
       Else
          ext = ext + 1
       End If

       go to 80

    End If

240 Continue

    xhi = c
    qrzero = ( 0.0D+00 <= fc .And. fb <= 0.0D+00 ) .Or. &
         ( fc < 0.0D+00 .And. fb >= 0.0D+00 )

    If ( qrzero ) Then
       status = 0
    Else
       status = -1
    End If

    Return

    ! Timo Korhonen 2014: Remove the Entry dstzr
    ! Entry dstzr ( zxlo, zxhi, zabstl, zreltl )
    ! Subroutine dzror ( status, x, fx, xlo, xhi, qleft, qhi, is_entry )
    ! Use (xlo=zxlo, xhi=zxhi, x=zabstl, fx=zreltl)
250 Continue ! Entry dstzr

    !*****************************************************************************80
    !
    !! DSTZR - SeT ZeRo finder - Reverse communication version
    !
    !  Discussion:
    !
    !    This routine sets quantities needed by ZROR.  The function of ZROR
    !    and the quantities set is given here.
    !
    !    Given a function F, find XLO such that F(XLO) = 0.
    !
    !     Input condition. F is a real ( kind = 8 ) function of a single
    !     real ( kind = 8 ) argument and XLO and XHI are such that
    !          F(XLO)*F(XHI)  <=  0.0
    !
    !     If the input condition is met, QRZERO returns .TRUE.
    !     and output values of XLO and XHI satisfy the following
    !          F(XLO)*F(XHI)  <= 0.
    !          ABS ( F(XLO) ) <= ABS ( F(XHI) )
    !          ABS ( XLO - XHI ) <= TOL(X)
    !     where
    !          TOL(X) = MAX ( ABSTOL, RELTOL * ABS ( X ) )
    !
    !     If this algorithm does not find XLO and XHI satisfying
    !     these conditions then QRZERO returns .FALSE.  This
    !     implies that the input condition was not met.
    !
    !  Reference:
    !
    !    JCP Bus, TJ Dekker,
    !    Two Efficient Algorithms with Guaranteed Convergence for 
    !    Finding a Zero of a Function,
    !    ACM Transactions on Mathematical Software,
    !    Volume 1, Number 4, pages 330-345, 1975.
    !
    !  Parameters:
    !
    !    Input, real ( kind = 8 ) XLO, XHI, the left and right endpoints of the 
    !    interval to be searched for a solution.
    !
    !    Input, real ( kind = 8 ) ABSTOL, RELTOL, two numbers that determine 
    !    the accuracy of the solution.
    !
    xxlo = xlo
    xxhi = xhi
    abstol = x
    reltol = fx
    !    xxlo = zxlo
    !    xxhi = zxhi
    !    abstol = zabstl
    !    reltol = zreltl
    Return
    !
    !     TO GET-function-VALUE
    !
270 status = 1
    Return

280 Continue
    ! go to i99999
    Select Case(i99999)
       Case(10)
          Go To 10
       Case(20)
          Go To 20
       Case(200)
          Go To 200
    End Select

  Contains
    Real ( kind = 8 ) Function ftol(zx)
      Real ( kind = 8 ), Intent(In) :: zx
      ftol = 0.5D+00 * Max ( abstol, reltol * Abs ( zx ) )
    End Function ftol

  End Subroutine dzror

File: scipy/special/_cdflib_dzror.h
void dzror(DzrorState *S){
    /*
    Double precision ZeRo of a function -- Reverse Communication


                            Function


    Performs the zero finding.  STZROR must have been called before
    this routine in order to set its parameters.


                            Arguments


    STATUS <--> At the beginning of a zero finding problem, STATUS
                should be set to 0 and ZROR invoked.  (The value
                of other parameters will be ignored on this call.)

                When ZROR needs the function evaluated, it will set
                STATUS to 1 and return.  The value of the function
                should be set in FX and ZROR again called without
                changing any of its other parameters.

                When ZROR has finished without error, it will return
                with STATUS 0.  In that case (XLO,XHI) bound the answe

                If ZROR finds an error (which implies that F(XLO)-Y an
                F(XHI)-Y have the same sign, it returns STATUS -1.  In
                this case, XLO and XHI are undefined.
                        INTEGER STATUS

    X <-- The value of X at which F(X) is to be evaluated.
                        DOUBLE PRECISION X

    FX --> The value of F(X) calculated when ZROR returns with
        STATUS = 1.
                        DOUBLE PRECISION FX

    XLO <-- When ZROR returns with STATUS = 0, XLO bounds the
            inverval in X containing the solution below.
                        DOUBLE PRECISION XLO

    XHI <-- When ZROR returns with STATUS = 0, XHI bounds the
            inverval in X containing the solution above.
                        DOUBLE PRECISION XHI

    QLEFT <-- .TRUE. if the stepping search terminated unsuccessfully
            at XLO.  If it is .FALSE. the search terminated
            unsuccessfully at XHI.
                QLEFT is LOGICAL

    QHI <-- .TRUE. if F(X) > Y at the termination of the
            search and .FALSE. if F(X) < Y at the
            termination of the search.
                QHI is LOGICAL
    */
    while(true){
        if (S->next_state == 0){
            S->next_state = 10;
            S->status = 1;
            return;
        }

        else if (S->next_state == 10){
            S->fb = S->fx;
            S->xlo = S->xhi;
            S->a = S->xlo;
            S->x = S->xlo;
            S->next_state = 20;
            S->status = 1;
            return;
        }

        else if (S->next_state == 20){
            if ((!(S->fb > 0.)) || (!(S->fx > 0.)) ){
                if ((!(S->fb < 0.)) || (!(S->fx < 0.))){
        // 60
                    S->fa = S->fx;
                    S->first = true;
        // 70
                    S->c = S->a;
                    S->fc = S->fa;
                    S->ext = 0;
                    S->status = 1;
                    S->next_state = 80;
                }
                else {
        // 40
                    S->status = -1;
                    S->qleft = S->fx > S->fb;
                    S->qhi = true;
                    return;
                }
            }
            else{
                S->status = -1;
                S->qleft = S->fx < S->fb;
                S->qhi = false;
                return;
            }
        }
        else if (S->next_state == 80){
            if (abs(S->fc) < abs(S->fb)){
                if (S->c != S->a){
                    S->d = S->a;
                    S->fd = S->fa;
                }
            // 90
                S->a = S->b;
                S->fa = S->fb;
                S->xlo = S->c;
                S->b = S->xlo;
                S->fb = S->fc;
                S->c = S->a;
                S->fc = S->fa;
            }
            // 100
            S->tol = 0.5 * std::max(S->atol, S->rtol * abs(S->xlo));
            S->m = (S->c + S->b) * 0.5;
            S->mb = S->m - S->b;

            if (! (abs(S->mb) > S->tol)){
                S->next_state = 240;
            }
            else{
                if (!(S->ext > 3)){
                    S->tol = S->mb < 0 ? -abs(S->tol) : abs(S->tol);
                    S->p = (S->b - S->a)*S->fb;
                    if (S->first){
                        S->q = S->fa - S->fb;
                        S->first = false;
                    }
                    else {
            // 120
                        S->fdb = (S->fd - S->fb)/(S->d - S->b);
                        S->fda = (S->fd - S->fa)/(S->d - S->a);
                        S->p = S->fda*S->p;
                        S->q = S->fdb*S->fa - S->fda*S->fb;
                    }
            // 130
                    if (S->p < 0.){
                        S->p = -S->p;
                        S->q = -S->q;
                    }
            // 140
                    if (S->ext == 3){
                        S->p *= 2.;
                    }

                    if (!((S->p*1. == 0.) || (S->p <= S->q*S->tol)) ){
            // 150
                        if (! (S->p < (S->mb*S->q))){
            // 160
                            S->w = S->mb;
                        }
                        else{
                            S->w = S->p / S->q;
                        }
                    }
                    else {
                        S->w = S->tol;
                    }
                }
                else{
                    S->w = S->mb;
                }
            // 190
                S->d = S->a;
                S->fd = S->fa;
                S->a = S->b;
                S->fa = S->fb;
                S->b = S->b + S->w;
                S->xlo = S->b;
                S->x = S->xlo;
                S->next_state = 200;
                S->status = 1;
                return;
            }
        }
        else if (S->next_state == 200){

            S->fb = S->fx;
            if (!(S->fc*S->fb >= 0.)){
            // 210
                if (!(S->w == S->mb)){
            // 220
                    S->ext += 1;
                }
                else {
                    S->ext = 0;
                }
            }
            else{
                // 70
                S->c = S->a;
                S->fc = S->fa;
                S->ext = 0;
            }
            // 230
            S->next_state = 80;
        }
        else if (S->next_state == 240){
            S->xhi = S->c;
            S->qrzero = (((S->fc >= 0.) && (S->fb <= 0.)) ||
                        ((S->fc < 0.) && (S->fb >= 0.)));

            if (S->qrzero){
                S->status = 0;
            }
            else{
            // 250
                S->status = -1;
            }
            return;
        }
        else{
            S->status = -9999;  // Bad state, should not be possible to get here
            return;
        }
    } // while(true)
}
